
BODY
{
	overflow: hidden;
	margin: 0px;
	background-position: center;
	background-size: cover;
}

#container
{
	position: fixed;
	text-align: center;
	left: 50%;
	top: 45%;
	margin-top: -120px;
	margin-left: -150px;
	width: 300px;
}

.progressbar
{
	margin: 0 auto;
	width: 150px;
	border-radius: 3px;
	text-align: left;
	padding: 1px;
	background-color: rgba( 123, 104, 238, 0.6 );
	float: right;
}

.reflection
{
	-webkit-box-reflect: below -1px -webkit-gradient(linear, left top, left bottom, from(transparent), from(rgba(0, 0, 0, 0.0)), to(rgba(255, 255, 255, 0.5)));
}

.progressbar .inner
{
	border-radius: 2px;
	background-color: rgba( 128, 0, 128, 1.0 );
	width: 0.2%;
	height: 11px;
}

#progress_text
{
	position: absolute;
	width: 500px;
	right: 170px;
	bottom: 0px;
	margin: 0 auto;
	text-align: right;
	font-size: 12px;
	font-family: helvetica;
	color: rgba(123, 104, 238);
	letter-spacing: -1px;
	text-shadow: 0px 0px 3px white;
	overflow: hidden;
	white-space: nowrap;
}

@-webkit-keyframes walk
{
	0%
	{
		-webkit-transform: rotateZ(0deg);
	}

	50%
	{
		-webkit-transform: rotateZ(180deg);
	}

	100%
	{
		-webkit-transform: rotateZ(360deg);
	}
}

.walk
{
	-webkit-animation-name: walk;
	-webkit-animation-duration: 10.0s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-webkit-perspective: 6000px;
	text-align: center;
	background-color: #fe7;
	width: 24px;
	height: 24px;
	color: #999;
	font-size: 16px;
	font-family: arial;
	font-weight: bold;
	border-radius: 3px;
	display: inline-block;
	border: 2px solid #999;
}

#spambox
{
	float: right;
	overflow: hidden;
	max-height: 100%;
}

#background
{
	background-color: rgb(123,104,238);
	background-size: 100% 100%;
	color: rgba(123, 104, 238);
	height: 100%;
}
body.dark #background
{
	color: rgba(123, 104, 238);
	background-color: rgb(123,104,238);
}
body.dark
{
	color: #fff;
}

.server_info
{
	display: inline-block;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	/* background-image: -webkit-gradient( linear, 0 0, 90% 0, 100% 0, from(  ), to( rgba( 0, 0, 0, 0 ) ), to( rgba( 0, 0, 0, 0 ) ) );
	background-image: -webkit-linear-gradient( left, rgba( 0, 0, 0, 0.4 ) 0%, rgba( 0, 0, 0, 0.03 ) 75%, rgba( 0, 0, 0, 0 ) 100% ); */
	padding: 20px;
	padding-right: 180px;
	visibility: hidden;
	white-space: nowrap;
	color: #fff;
}
.server_info.visible
{
	visibility: visible;
}
.server_info .text
{
	display: inline-block;
	vertical-align: top;

	line-height: 42px;
	font-size: xx-large;
}
.server_info img
{
	width: 128px;
	height: 128px;
	background: #666;
	margin-right: 16px;
}