"lang"
{
"Language"	"russian"
"Tokens"
{
"TextEntry_Cut"	"Вырезать"
"[english]TextEntry_Cut"	"Cut"
"TextEntry_Copy"	"Копировать"
"[english]TextEntry_Copy"	"Copy"
"TextEntry_Paste"	"Вставить"
"[english]TextEntry_Paste"	"Paste"
"FileOpenDialog_Open"	"Открыть"
"[english]FileOpenDialog_Open"	"Open"
"FileOpenDialog_Save"	"Сохранить"
"[english]FileOpenDialog_Save"	"Save"
"FileOpenDialog_Select"	"Выбрать"
"[english]FileOpenDialog_Select"	"Select"
"FileOpenDialog_Cancel"	"Отмена"
"[english]FileOpenDialog_Cancel"	"Cancel"
"FileOpenDialog_Look_in"	"Искать в:"
"[english]FileOpenDialog_Look_in"	"Look in:"
"FileOpenDialog_File_Name"	"Имя файла:"
"[english]FileOpenDialog_File_Name"	"File name:"
"FileOpenDialog_Directory_Name"	"Имя папки:"
"[english]FileOpenDialog_Directory_Name"	"Directory name:"
"FileOpenDialog_File_Type"	"Тип файла:"
"[english]FileOpenDialog_File_Type"	"File type:"
"FileOpenDialog_Icon"	" "
"[english]FileOpenDialog_Icon"	" "
"FileOpenDialog_Name"	"Имя"
"[english]FileOpenDialog_Name"	"Name"
"FileOpenDialog_Type"	"Тип"
"[english]FileOpenDialog_Type"	"Type"
"SysMenu_Minimize"	" Уменьшить"
"[english]SysMenu_Minimize"	" Minimize "
"SysMenu_Maximize"	" Увеличить"
"[english]SysMenu_Maximize"	" Maximize "
"SysMenu_Close"	" Закрыть"
"[english]SysMenu_Close"	" Close "
"Frame_Untitled"	"Без названия"
"[english]Frame_Untitled"	"Untitled"
"MessageBox_OK"	"OK"
"[english]MessageBox_OK"	"OK"
"PropertyDialog_OK"	"OK"
"[english]PropertyDialog_OK"	"OK"
"PropertyDialog_Cancel"	"Отмена"
"[english]PropertyDialog_Cancel"	"Cancel"
"PropertyDialog_Apply"	"Применить"
"[english]PropertyDialog_Apply"	"Apply"
"QueryBox_Cancel"	"Отменить"
"[english]QueryBox_Cancel"	"Cancel"
"WizardPanel_Next"	"Далее >"
"[english]WizardPanel_Next"	"Next >"
"WizardPanel_Back"	"< Назад"
"[english]WizardPanel_Back"	"< Back"
"WizardPanel_Finish"	"Готово"
"[english]WizardPanel_Finish"	"Finish"
"WizardPanel_Cancel"	"Отменить"
"[english]WizardPanel_Cancel"	"Cancel"
"vgui_ok"	"OK"
"[english]vgui_ok"	"OK"
"vgui_close"	"Закрыть"
"[english]vgui_close"	"Close"
"vgui_Cancel"	"Отменить"
"[english]vgui_Cancel"	"Cancel"
"vgui_select"	"Выбрать"
"[english]vgui_select"	"Select"
"vgui_createfolder"	"Создать папку..."
"[english]vgui_createfolder"	"Create Folder..."
"vgui_next"	"Далее >"
"[english]vgui_next"	"Next >"
"vgui_back"	"< Назад"
"[english]vgui_back"	"< Back"
"vgui_TimeLeftMinutesSeconds"	"%s1 мин. %s2 сек."
"[english]vgui_TimeLeftMinutesSeconds"	"%s1 minutes %s2 seconds"
"vgui_TimeLeftMinuteSeconds"	"%s1 минута %s2 сек."
"[english]vgui_TimeLeftMinuteSeconds"	"%s1 minute %s2 seconds"
"vgui_TimeLeftMinutesSecond"	"%s1 мин. %s2 секунда"
"[english]vgui_TimeLeftMinutesSecond"	"%s1 minutes %s2 second"
"vgui_TimeLeftMinuteSecond"	"%s1 мин. %s2 сек."
"[english]vgui_TimeLeftMinuteSecond"	"%s1 minute %s2 second"
"vgui_TimeLeftSeconds"	"%s1 сек."
"[english]vgui_TimeLeftSeconds"	"%s1 seconds"
"vgui_TimeLeftSecond"	"%s1 секунда"
"[english]vgui_TimeLeftSecond"	"%s1 second"
"vgui_TimeLeftMinutesSecondsRemaining"	"Осталось %s1 мин. %s2 сек."
"[english]vgui_TimeLeftMinutesSecondsRemaining"	"%s1 minutes %s2 seconds remaining"
"vgui_TimeLeftMinuteSecondsRemaining"	"Осталась %s1 минута %s2 сек."
"[english]vgui_TimeLeftMinuteSecondsRemaining"	"%s1 minute %s2 seconds remaining"
"vgui_TimeLeftMinutesSecondRemaining"	"Осталось %s1 мин. %s2 секунда"
"[english]vgui_TimeLeftMinutesSecondRemaining"	"%s1 minutes %s2 second remaining"
"vgui_TimeLeftMinuteSecondRemaining"	"Осталась %s1 минута %s2 секунда"
"[english]vgui_TimeLeftMinuteSecondRemaining"	"%s1 minute %s2 second remaining"
"vgui_TimeLeftSecondsRemaining"	"Осталось %s1 сек."
"[english]vgui_TimeLeftSecondsRemaining"	"%s1 seconds remaining"
"vgui_TimeLeftSecondRemaining"	"Осталась %s1 секунда"
"[english]vgui_TimeLeftSecondRemaining"	"%s1 second remaining"
"vgui_CreateDirectoryFail_Title"	"Создать папку - Ошибка"
"[english]vgui_CreateDirectoryFail_Title"	"Create Directory - Error"
"vgui_CreateDirectoryFail_Info"	"Не удалось создать папку – носитель только для чтения."
"[english]vgui_CreateDirectoryFail_Info"	"Failed to create directory, drive is read-only."
"vgui_CreateDirectoryFail_AlreadyExists"	"Эта папка уже существует."
"[english]vgui_CreateDirectoryFail_AlreadyExists"	"That folder already exists."
"TextEntry_Language"	"Язык"
"[english]TextEntry_Language"	"Language"
"TextEntry_ConversionMode"	"Режим преобразования"
"[english]TextEntry_ConversionMode"	"Conversion Mode"
"TextEntry_SentenceMode"	"Режим предложения"
"[english]TextEntry_SentenceMode"	"Sentence Mode"
"IME_English"	"Английский"
"[english]IME_English"	"English"
"IME_Chinese"	"Китайский"
"[english]IME_Chinese"	"Chinese"
"IME_Korean"	"Корейский"
"[english]IME_Korean"	"Korean"
"IME_Hiragana"	"Хирагана"
"[english]IME_Hiragana"	"Hiragana"
"IME_FullWidthKatakana"	"Катакана в полную ширину"
"[english]IME_FullWidthKatakana"	"Full-width Katakana"
"IME_FullWidthAlphanumeric"	"Буквенно-цифровой полной ширины"
"[english]IME_FullWidthAlphanumeric"	"Full-width Alphanumeric"
"IME_HalfWidthKatakana"	"Катакана в половину ширины"
"[english]IME_HalfWidthKatakana"	"Half-width Katakana"
"IME_HalfWidthAlphanumeric"	"Буквенно-цифровой половинной ширины"
"[english]IME_HalfWidthAlphanumeric"	"Half-width Alphanumeric"
"IME_General"	"Общий"
"[english]IME_General"	"General"
"IME_BiasNames"	"Предпочтение названий"
"[english]IME_BiasNames"	"Bias for Names"
"IME_BiasSpeech"	"Предпочтение речи"
"[english]IME_BiasSpeech"	"Bias for Speech"
"IME_NoConversion"	"Без перевода"
"[english]IME_NoConversion"	"No Conversion"
"IME_0404"	"Китайский (Тайвань)"
"[english]IME_0404"	"Chinese (Taiwan)"
"IME_0804"	"Китайский (КНР)"
"[english]IME_0804"	"Chinese (PRC)"
"IME_0409"	"Английский (США)"
"[english]IME_0409"	"English (United States)"
"IME_0411"	"Японский"
"[english]IME_0411"	"Japanese"
"IME_0412"	"Корейский"
"[english]IME_0412"	"Korean"
"IME_0419"	"Русский"
"[english]IME_0419"	"Russian"
"IME_041e"	"Тайский"
"[english]IME_041e"	"Thai"
"IME_040c"	"Французский (стандартный)"
"[english]IME_040c"	"French (Standard)"
"IME_0407"	"Немецкий (стандартный)"
"[english]IME_0407"	"German (Standard)"
"IME_0410"	"Итальянский (стандартный)"
"[english]IME_0410"	"Italian (Standard)"
"IME_040a"	"Испанский (Испания, традиц. сорт.)"
"[english]IME_040a"	"Spanish (Spain, Traditional Sort)"
"KBEditorTitle"	"Редактор сочетаний клавиш"
"[english]KBEditorTitle"	"Key Bindings Editor"
"KBEditorSave"	"ОК"
"[english]KBEditorSave"	"OK"
"KBEditorCancel"	"Отмена"
"[english]KBEditorCancel"	"Cancel"
"KBEditorRevert"	"Отменить изменения"
"[english]KBEditorRevert"	"Revert Changes"
"KBEditorUseDefaults"	"Использовать стандартные настройки"
"[english]KBEditorUseDefaults"	"Use Defaults"
"KBEditorBindingName"	"Имя"
"[english]KBEditorBindingName"	"Name"
"KBEditorBinding"	"Используемое сочетание клавиш"
"[english]KBEditorBinding"	"Current Binding"
"KBEditorModifiers"	"Модификаторы"
"[english]KBEditorModifiers"	"Modifiers"
"KBEditorCommand"	"Команда"
"[english]KBEditorCommand"	"Command"
"KBEditorDescription"	"Описание"
"[english]KBEditorDescription"	"Description"
"KBEditor_SHIFT"	"Shift"
"[english]KBEditor_SHIFT"	"Shift"
"KBEditor_CONTROL"	"Ctrl"
"[english]KBEditor_CONTROL"	"Ctrl"
"KBEditor_ALT"	"Alt"
"[english]KBEditor_ALT"	"Alt"
"KBHelpDialogTitle"	"Помощь по сочетаниям клавиш"
"[english]KBHelpDialogTitle"	"Key Bindings Help"
"KBHelpEditBindings"	"Редактировать..."
"[english]KBHelpEditBindings"	"Edit..."
"KBCustomBindingEdit"	"Свойства пользовательского сочетания клавиш"
"[english]KBCustomBindingEdit"	"Custom Binding Properties"
"KBCustomBindingName"	"Название сочетания клавиш"
"[english]KBCustomBindingName"	"Binding Name"
"KBCustomBindingCommand"	"Команда"
"[english]KBCustomBindingCommand"	"Command"
"FileOpenDialog_Col_Name"	"Имя"
"[english]FileOpenDialog_Col_Name"	"Name"
"FileOpenDialog_Col_Size"	"Размер"
"[english]FileOpenDialog_Col_Size"	"Size"
"FileOpenDialog_Col_Type"	"Тип"
"[english]FileOpenDialog_Col_Type"	"Type"
"FileOpenDialog_Col_DateModified"	"Дата изменения"
"[english]FileOpenDialog_Col_DateModified"	"Date Modified"
"FileOpenDialog_Col_DateCreated"	"Дата создания"
"[english]FileOpenDialog_Col_DateCreated"	"Date Created"
"FileOpenDialog_Col_Attributes"	"Атрибуты"
"[english]FileOpenDialog_Col_Attributes"	"Attributes"
"FileOpenDialog_FileType_Folder"	"Папка с файлами"
"[english]FileOpenDialog_FileType_Folder"	"File Folder"
"FileOpenDialog_ToolTip_Up"	"Вверх"
"[english]FileOpenDialog_ToolTip_Up"	"Up"
"FileOpenDialog_ToolTip_NewFolder"	"Новая папка"
"[english]FileOpenDialog_ToolTip_NewFolder"	"New Folder"
"FileOpenDialog_NewFolder_InputTitle"	"Создать папку"
"[english]FileOpenDialog_NewFolder_InputTitle"	"New Folder"
"FileOpenDialog_NewFolderPrompt"	"Имя:"
"[english]FileOpenDialog_NewFolderPrompt"	"Name:"
"FileOpenDialog_NewFolder_DefaultName"	"Новая папка"
"[english]FileOpenDialog_NewFolder_DefaultName"	"New Folder"
"FileOpenDialog_ToolTip_OpenInExplorerButton"	"Проводник"
"[english]FileOpenDialog_ToolTip_OpenInExplorerButton"	"Open In Explorer"
"PerforceFileList_Col_Name"	"Имя"
"[english]PerforceFileList_Col_Name"	"Name"
"PerforceFileList_Col_Size"	"Размер"
"[english]PerforceFileList_Col_Size"	"Size"
"PerforceFileList_Col_Type"	"Тип"
"[english]PerforceFileList_Col_Type"	"Type"
"PerforceFileList_Col_Attributes"	"Атрибуты"
"[english]PerforceFileList_Col_Attributes"	"Attributes"
"PerforceFileList_FileType_Folder"	"Папка с файлами"
"[english]PerforceFileList_FileType_Folder"	"File Folder"
"PerforceFileList_ToolTip_Up"	"На один уровень вверх"
"[english]PerforceFileList_ToolTip_Up"	"Up One Folder"
"PerforceFileList_Col_InPerforce"	"Выполняется"
"[english]PerforceFileList_Col_InPerforce"	"In Perforce"
"PerforceFileList_Col_Synched"	"Синхронизировано"
"[english]PerforceFileList_Col_Synched"	"Synched"
"PerforceFileList_Col_Checked_Out"	"Отмечено"
"[english]PerforceFileList_Col_Checked_Out"	"Checked Out"
"AssetBuilder_FileNew"	"Создать..."
"[english]AssetBuilder_FileNew"	"New..."
"AssetBuilder_FileOpen"	"Открыть..."
"[english]AssetBuilder_FileOpen"	"Open..."
"AssetBuilder_FileSave"	"Сохранить"
"[english]AssetBuilder_FileSave"	"Save"
"AssetBuilder_FileSaveAs"	"Сохранить как..."
"[english]AssetBuilder_FileSaveAs"	"Save As..."
"AssetBuilder_AddSource"	"Добавить"
"[english]AssetBuilder_AddSource"	"Add"
"AssetBuilder_RemoveSource"	"Удалить"
"[english]AssetBuilder_RemoveSource"	"Remove"
"AssetBuilder_ApplyChanges"	"Применить"
"[english]AssetBuilder_ApplyChanges"	"Apply"
"AssetBuilder_DuplicateSourceTitle"	"Одинаковое имя с исходным файлом!"
"[english]AssetBuilder_DuplicateSourceTitle"	"Duplicate source name!"
"AssetBuilder_DuplicateSourceText"	"Этот источник уже есть в списке источников данного типа!"
"[english]AssetBuilder_DuplicateSourceText"	"This source already exists in the list of sources of this type!"
"AssetBuilder_CannotRenameSourceFiles"	"Неверное имя файла сохранения!"
"[english]AssetBuilder_CannotRenameSourceFiles"	"Invalid save file name!"
"AssetBuilder_CannotRenameSourceFilesText"	"Невозможно вычислить относительное имя файла некоторых источников в этом файле!"
"[english]AssetBuilder_CannotRenameSourceFilesText"	"Cannot compute the relative file name of some sources in this file!"
"AssetBuilder_Compile"	"Компилировать"
"[english]AssetBuilder_Compile"	"Compile"
"AssetBuilder_Publish"	"Опубликовать"
"[english]AssetBuilder_Publish"	"Publish"
"AssetBuilder_AbortCompile"	"Прервать"
"[english]AssetBuilder_AbortCompile"	"Abort"
"AssetPicker_Rescan"	"Пересканировать"
"[english]AssetPicker_Rescan"	"Rescan"
"DmeSourceDCCFile_DuplicateSourceTitle"	"Одинаковое имя DCC-объекта!"
"[english]DmeSourceDCCFile_DuplicateSourceTitle"	"Duplicate DCC object name!"
"DmeSourceDCCFile_DuplicateSourceText"	"Этот DCC-объект уже есть в списке DCC-объектов!"
"[english]DmeSourceDCCFile_DuplicateSourceText"	"This DCC object already exists in the list of DCC objects!"
"DmeCombinationSystemEditor_GroupControls"	"Сгруппировать действия"
"[english]DmeCombinationSystemEditor_GroupControls"	"Group Controls"
"DmeCombinationSystemEditor_UngroupControls"	"Разгруппировать действия"
"[english]DmeCombinationSystemEditor_UngroupControls"	"Ungroup Controls"
"DmeCombinationSystemEditor_StereoControl"	"Действия стерео"
"[english]DmeCombinationSystemEditor_StereoControl"	"Stereo Control"
"DmeCombinationSystemEditor_EyelidControl"	"Действия века"
"[english]DmeCombinationSystemEditor_EyelidControl"	"Eyelid Control"
"DmeCombinationSystemEditor_RenameControl"	"Переименовать действие..."
"[english]DmeCombinationSystemEditor_RenameControl"	"Rename Control..."
"DmeCombinationSystemEditor_DuplicateNameTitle"	"Обнаружен повтор в названии действия!"
"[english]DmeCombinationSystemEditor_DuplicateNameTitle"	"Duplicate Control Name Specified!"
"DmeCombinationSystemEditor_DuplicateNameText"	"Названия действий не должны повторяться. Пожалуйста, выберите другое название для действия."
"[english]DmeCombinationSystemEditor_DuplicateNameText"	"Control names must be unique. Please enter a different control name."
"DmeCombinationSystemEditor_AddDominationRule"	"Добавить правило главенства"
"[english]DmeCombinationSystemEditor_AddDominationRule"	"Add Domination Rule"
"DmeCombinationSystemEditor_RemoveDominationRule"	"Удалить правило главенства"
"[english]DmeCombinationSystemEditor_RemoveDominationRule"	"Remove Domination Rule"
"DmeCombinationSystemEditor_DuplicateSuppressed"	"Дублировать слуг"
"[english]DmeCombinationSystemEditor_DuplicateSuppressed"	"Duplicate Suppressed"
"DmeCombinationSystemEditor_DuplicateDominators"	"Дублировать глав"
"[english]DmeCombinationSystemEditor_DuplicateDominators"	"Duplicate Dominators"
"DmeCombinationSystemEditor_SelectDominators"	"Назначить глав..."
"[english]DmeCombinationSystemEditor_SelectDominators"	"Select Dominators..."
"DmeCombinationSystemEditor_SelectSuppressed"	"Назначить слуг..."
"[english]DmeCombinationSystemEditor_SelectSuppressed"	"Select Suppressed..."
"DmeCombinationSystemEditor_MoveUp"	"Вверх"
"[english]DmeCombinationSystemEditor_MoveUp"	"Move Up"
"DmeCombinationSystemEditor_MoveDown"	"Вниз"
"[english]DmeCombinationSystemEditor_MoveDown"	"Move Down"
"DmeCombinationSystemEditor_ToggleWrinkleType"	"Выбрать тип складок"
"[english]DmeCombinationSystemEditor_ToggleWrinkleType"	"Toggle Wrinkle Type"
"DmeCombinationSystemEditor_Import"	"Импортировать правила комбинаций..."
"[english]DmeCombinationSystemEditor_Import"	"Import Combination Rules..."
"DmeCombinationSystemEditor_ImportDomination"	"Импортировать главные правила..."
"[english]DmeCombinationSystemEditor_ImportDomination"	"Import Domination Rules..."
"DmePresetGroupEditor_AddGroup"	"Добавить группу образцов..."
"[english]DmePresetGroupEditor_AddGroup"	"Add Preset Group..."
"DmePresetGroupEditor_AddPhonemeGroup"	"Добавить группу образцов фонем"
"[english]DmePresetGroupEditor_AddPhonemeGroup"	"Add Phoneme Preset Group"
"DmePresetGroupEditor_RenameGroup"	"Переименовать группу образцов..."
"[english]DmePresetGroupEditor_RenameGroup"	"Rename Preset Group..."
"DmePresetGroupEditor_RemoveGroup"	"Удалить группу образцов"
"[english]DmePresetGroupEditor_RemoveGroup"	"Remove Preset Group"
"DmePresetGroupEditor_ToggleVisibility"	"Изменить видимость группы"
"[english]DmePresetGroupEditor_ToggleVisibility"	"Toggle Group Visibility"
"DmePresetGroupEditor_ToggleSharing"	"Изменить доступ к группе"
"[english]DmePresetGroupEditor_ToggleSharing"	"Toggle Group Sharing"
"DmePresetGroupEditor_AddPreset"	"Добавить образец..."
"[english]DmePresetGroupEditor_AddPreset"	"Add Preset..."
"DmePresetGroupEditor_RenamePreset"	"Переименовать образец..."
"[english]DmePresetGroupEditor_RenamePreset"	"Rename Preset..."
"DmePresetGroupEditor_RemovePreset"	"Удалить образец"
"[english]DmePresetGroupEditor_RemovePreset"	"Remove Preset"
"DmePresetGroupEditor_MoveUp"	"Поднять"
"[english]DmePresetGroupEditor_MoveUp"	"Move Up"
"DmePresetGroupEditor_MoveDown"	"Опустить"
"[english]DmePresetGroupEditor_MoveDown"	"Move Down"
"DmePresetGroupEditor_ImportPresets"	"Импортировать образцы..."
"[english]DmePresetGroupEditor_ImportPresets"	"Import Presets..."
"DmePresetGroupEditor_ImportPhonemes"	"Импортировать фонемы..."
"[english]DmePresetGroupEditor_ImportPhonemes"	"Import Phonemes..."
"DmePresetGroupEditor_ExportPresets"	"Экспортировать образцы..."
"[english]DmePresetGroupEditor_ExportPresets"	"Export Presets..."
"DmePresetGroupEditor_ExportPresetsToFaceposer"	"Экспортировать образцы как .TXT..."
"[english]DmePresetGroupEditor_ExportPresetsToFaceposer"	"Export Presets to .TXT..."
"DmePresetGroupEditor_ExportPresetsToExpression"	"Экспортировать образцы как .VFE..."
"[english]DmePresetGroupEditor_ExportPresetsToExpression"	"Export Presets to .VFE..."
"DmePresetGroupEditor_DuplicateNameTitle"	"Обнаружен повтор в названии группы!"
"[english]DmePresetGroupEditor_DuplicateNameTitle"	"Duplicate Preset Group Name Specified!"
"DmePresetGroupEditor_DuplicateNameText"	"Названия групп образцов не должны повторяться. Пожалуйста, выберите другое название для группы."
"[english]DmePresetGroupEditor_DuplicateNameText"	"Preset group names must be unique. Please enter a different group name."
"DmePresetGroupEditor_DuplicatePresetNameTitle"	"Обнаружен повтор в названии образца!"
"[english]DmePresetGroupEditor_DuplicatePresetNameTitle"	"Duplicate Preset Name Specified!"
"DmePresetGroupEditor_DuplicatePresetNameText"	"Названия образцов не должны повторяться. Пожалуйста, выберите другое название."
"[english]DmePresetGroupEditor_DuplicatePresetNameText"	"Preset names must be unique. Please enter a different preset name."
"DmePresetGroupEditor_CannotRemovePresetGroupTitle"	"Невозможно удалить группу образцов!"
"[english]DmePresetGroupEditor_CannotRemovePresetGroupTitle"	"Cannot Remove Preset Group!"
"DmePresetGroupEditor_CannotRemovePresetGroupText"	"Используемая группа образцов не может быть удалена."
"[english]DmePresetGroupEditor_CannotRemovePresetGroupText"	"The procedural preset group cannot be removed."
"DmePresetGroupEditor_EditPresetRemapping"	"Настроить обновление образцов..."
"[english]DmePresetGroupEditor_EditPresetRemapping"	"Edit Preset Remapping..."
"DmePresetGroupEditor_RemoveDefaultControls"	"Удалить стандартные настройки"
"[english]DmePresetGroupEditor_RemoveDefaultControls"	"Remove Default Controls"
"DmePresetGroupEditor_RemapPresets"	"Обновить образцы"
"[english]DmePresetGroupEditor_RemapPresets"	"Remap Presets"
"DmePresetRemapPanel_SelectPreset"	"Выбрать исходный образец..."
"[english]DmePresetRemapPanel_SelectPreset"	"Select Source Preset..."
"DmePresetRemapPanel_RemovePreset"	"Удалить исходный образец"
"[english]DmePresetRemapPanel_RemovePreset"	"Clear Source Preset"
"Console_Title"	"Nightly"
"[english]Console_Title"	"Console"
"Console_Submit"	"Отправить"
"[english]Console_Submit"	"Submit"
"FileOpenDialog_ToolTip_OpenInFinderButton"	"Открыть в Finder"
"[english]FileOpenDialog_ToolTip_OpenInFinderButton"	"Open In Finder"
"FileOpenDialog_ToolTip_OpenInDesktopManagerButton"	"Открыть в проводнике"
"[english]FileOpenDialog_ToolTip_OpenInDesktopManagerButton"	"Open In Desktop Manager"
"vgui_Webkit_error_title"	"Ошибка"
"[english]vgui_Webkit_error_title"	"Error"
"vgui_Webkit_error_header"	"Код ошибки:"
"[english]vgui_Webkit_error_header"	"Error Code: "
"vgui_Webkit_pagetypeunsupported"	"Невозможно загрузить страницу, формат страницы не поддерживается"
"[english]vgui_Webkit_pagetypeunsupported"	"Unable to load page, unsupported page format"
"vgui_Webkit_cachemiss"	"Время действия вашего запроса данных формы истекло. Щелкните \"Обновить\", чтобы заново отправить данные формы."
"[english]vgui_Webkit_cachemiss"	"Your form request has expired. Click reload to re-submit the form data."
"vgui_Webkit_badurl"	"Невозможно загрузить URL, неправильное имя или формат"
"[english]vgui_Webkit_badurl"	"Unable to load URL, bad hostname or format"
"vgui_Webkit_connectionproblem"	"Невозможно подключиться к серверу. Возможно, сервер отключен или у вас отсутствует подключение к интернету."
"[english]vgui_Webkit_connectionproblem"	"Unable to connect to server. Server may be offline or you may not be connected to the internet."
"vgui_Webkit_proxyconnectionproblem"	"Невозможно подключиться к прокси HTTP. Ваш прокси неправильно настроен или отключен."
"[english]vgui_Webkit_proxyconnectionproblem"	"Unable to connect to HTTP Proxy. Your proxy may be misconfigured or offline."
"vgui_Webkit_unknown"	"Не удалось загрузить веб-страницу (неизвестная ошибка)."
"[english]vgui_Webkit_unknown"	"Failed to load web page (unknown error)."
"vgui_HTMLBack"	"Назад"
"[english]vgui_HTMLBack"	"Back"
"vgui_HTMLForward"	"Вперед"
"[english]vgui_HTMLForward"	"Forward"
"vgui_HTMLReload"	"Обновить"
"[english]vgui_HTMLReload"	"Reload"
"vgui_HTMLStop"	"Стоп"
"[english]vgui_HTMLStop"	"Stop"
"vgui_HTMLViewSource"	"Просмотреть исходный код..."
"[english]vgui_HTMLViewSource"	"View Source..."
}
}
