
.servers
{
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	overflow: auto;
}

.gamemode
{
	margin-right: 5px;
	margin-bottom: 5px;
	padding: 5px 20px;
	border-radius: 3px;
	cursor: pointer;
	position: relative;
	color: #fff;
	height: 34px;
	overflow: hidden;
	background-image: -webkit-linear-gradient(bottom, rgb(85,37,134) 1%, rgb(106,53,156) 99%);
}

.gamemode:hover
{
	background-image: -webkit-linear-gradient(bottom, rgb(128,79,179) 1%, rgb(153,105,199) 99%);
}

.gamemode .name
{
	font-weight: bold;
	position: absolute;
	left: 40px;
	top: 5px;
	font-size: 20px;
	white-space: nowrap;
}

.gamemode .name tag
{
	background: #32127a;
	color: #fff;
	padding: 1px 12px;
	padding-bottom: 2px;
	margin-left: 10px;

	font-size: 11px;
	font-weight: normal;

	position: relative;
	top: -4px;
}

.gamemode .stats
{
	text-align: right;
	font-size: 11px;
	color: #fff;
	position: absolute;
	bottom: 3px;
	left: 43px;
}

.gamemode IMG
{
	font-weight: bold;
	width: 24px;
	height: 24px;
	position: absolute;
	left: 5px;
	top: 9px;
}

H1 small
{
	color: #fff;
	font-size: 50%;
	font-weight: normal;
	padding-left: 8px;
}
#retard {color: #fff;}
.serverlist
{
	position: absolute;
	top: 90px;
	bottom: 0px;
	left: 0px;
	right: 320px;
	background-color: rgb(145,92,131);
	padding: 10px;
	border-radius: 4px;
}

.serverlist ping, .serverlist maxplayers, .serverlist players, .serverlist map, .serverlist rank
{
	width: 50px;
	font-size: 11px;
	overflow: hidden;
	height: 16px;
	position: absolute;
	text-align: center;
}

.serverlist name
{
	position: absolute;
	overflow: hidden;
	white-space: nowrap;
	left: 4px;
	right: 240px;
	font-size: 13px;
}

/*Fix HTML being awful to work with*/
.serverlist name span
{
	position: relative;
	top: -3px;
}

.serverlist name tag
{
	background: #8e4585;
	color: #000;
	font-size: 10px;
	font-weight: normal;
	padding: 1px 10px;
	margin-left: 5px;
	position: relative;
	top: -1px;
}

.serverlist name .flag
{
	position: relative;
	top: -2px;
}

.serverlist name tag.future
{
	background: #522d80;
	color: #fff;
}

.serverlist name .passworded
{
	margin-right: 4px;
}

.serverlist map
{
	right: 148px;
	width: 90px;
	text-align: left;
}

.serverlist players
{
	right: 100px;
	width: 48px;
}

.serverlist ping
{
	right: 68px;
	width: 32px;
}

.serverlist rank
{
	right: 4px;
	width: 64px;
}

.serverlist .server rank
{
	background-image: url( '../../img/rank1.png?1' );
}

.serverlist .server rank.rank5
{
	background-image: url( '../../img/rank5.png?1' );
}

.serverlist .server rank.rank4
{
	background-image: url( '../../img/rank4.png?1' );
}

.serverlist .server rank.rank3
{
	background-image: url( '../../img/rank3.png?1' );
}

.serverlist .server rank.rank2
{
	background-image: url( '../../img/rank2.png?1' );
}



.serverlist .server
{
	height: 16px;
	background-color: rgb(103,49,71);
	padding: 3px;
	color: #fff;
	cursor: pointer;
}

.serverlist .server:nth-child(odd)
{
	background-color: rgb(112,41,99);
}

.serverlist .empty
{
	color: #777;
}

.serverlist .missingmap map
{
	color: #fff;
}

.serverlist .empty players
{
	color: #fff;
}

.serverlist .server:hover
{
	background-color: rgb(139,0,139);
}

.serverlist .header
{
	background-color: rgb(108,48,130);
	height: 30px;
	position: absolute;
	border-radius: 4px 4px 0 0;
	padding-top: 4px;
	font-size: 11px;

	top: 8px;
	left: 8px;
	right: 8px;
}

.serverlist .body
{
	top: 32px;
	left: 8px;
	right: 8px;
	bottom: 8px;
}

.serverlist .header ping, .serverlist .header maxplayers, .serverlist .header players, .serverlist .header map, .serverlist .header name, .serverlist .header rank
{
	font-size: 11px;
	font-weight: normal;
	color: #fff;
	text-align: center;
	cursor: pointer;
}

@media screen and (min-width: 1280px)
{
	.serverlist .servers ping, .serverlist .servers maxplayers, .serverlist .servers players, .serverlist .servers map, .serverlist .servers rank
	{
		font-size: 13px;
		margin-top: 4px;
	}

	.serverlist name
	{
		font-size: 13px;
		font-weight: bold;
		right: 280px;
	}

	.serverlist map
	{
		width: 130px;
	}

	.serverlist .header name
	{
		padding: 0;
	}
}

@media screen and (min-width: 1650px)
{
	.serverlist map
	{
		width: 170px;
	}
}

H1.menuheader
{
	color: white;
	margin-bottom: 0;
	text-shadow: 2px 2px 1px black;

}

H1.menuheader small
{
	color: white;
	font-weight: bold;
	text-shadow: 1px 1px 1px black;
}

A.bglink
{
	color: white;
	font-weight: bold;
	background-color: rgb(82,45,128);
	padding: 8px 10px;
	border-radius: 2px;
	display: inline-block;
	font-size: 14px;
	margin-top: 4px;

	position: absolute; /*hack to make it appear over the search bar*/
}
A.bglink:hover {background-color: rgb(96,47,107);}

.serverinfo
{
	position: absolute;
	top: 90px;
	bottom: 0px;
	width: 280px;
	right: 0px;
	background-color: rgb(104,40,96);
	padding: 10px 15px;
	border-radius: 4px;
	color: #fff;
}

.serverinfo name
{
	font-size: 16px;
	font-weight: bold;
	display: block;
	/*white-space: nowrap;*/
	overflow: hidden;
	width: 100%;
	letter-spacing: -1px;
}

.serverinfo button
{
	width: 100%;
	font-size: 30px;
}

.serverinfo address
{
	text-align: left;
	font-size: 12px;
	user-select: text;
	color: #fff;
}

.serverinfo subinfo
{
	display: block;
	color: #fff;
}

.serverinfo > div
{
	display: table;
	width: 100%;
	height: 100%;
	table-layout: fixed;
}

.serverinfo div.cell
{
	display: table-cell;
	color: #fff;
}

.serverinfo header
{
	display: table-row;
	height: 0;
	color: #fff;
}

.serverinfo players
{
	display: block;
	height: 100%;
	background-color: rgb(75,0,130);
	color: #fff;
	border-radius: 4px;
	overflow: auto;
}

.serverinfo players .pname
{
	max-width: 170px;
	overflow: hidden;
}

@media screen and (max-width: 900px)
{
	.serverinfo players .pname
	{
		max-width: 95px
	}
}

.serverinfo footer
{
	display: table-row;
	height: 0;
	margin-top: 5px;
}

.serverinfo footer input[type=password]
{
	width: 100%;
	padding: 4px;
	margin-bottom: 5px;
}

.activeserver
{
	background-color: #c9931e !important;
}

DIV.installgamemode
{
	margin-right: 320px;
	height: 25px;
	line-height: 26px;
	font-size: 24px;
	font-weight: bold;
	background-color: rgb(50,23,77);
	text-align: center;
	color: white;
	padding: 5px;
	border-radius: 5px;
	position: absolute;
	top: 10px;
	right: 0;
	border: 2px solid white;
	z-index: 100;
	cursor: pointer;
	background: rgb(45,87,44) url( '../../img/gm_install32.png' ) no-repeat 6px center;
	padding-left: 36px;
}

DIV.installgamemode:hover
{
	background-color: rgb(104,40,96);
}

SPAN.installgamemode
{
	position: absolute;
	right: 0px;
	top: 0px;
	bottom: 0px;
	border-radius: 0 4px 4px 0;
	cursor: pointer;
	background: rgb(55,55,55) url( '../../img/gm_install16.png' ) no-repeat 13px center;
	width: 42px;
}

SPAN.installgamemode:hover
{
	background-color: rgb(45,87,44);
}

.server_gamemodes
{
	top: 64px;
	border: 5px solid rgb(102,2,60);
	background: rgb(96,47,107);
}

@media screen and (min-width: 1280px)
{
	.server_gamemodes
	{
		margin: 0 auto;
		width: 80%;
		max-width: 1000px;
	}
}

.noplayers
{
	opacity: 0.4;
}

/* Server search box */
.controls .searchbox
{
	border-radius: 2px;
	margin-top: 4px;
	padding: 7px 10px;
	height: auto;
	width: 15%;
	min-width: 150px;
}

.gmfilter_rev
{
	cursor: hand;
}

.sb_filters
{
	font-size: 15px;
}
.small
{
	font-size: 16px;
}

.smalltextbox
{
	width: 70px;
	border-radius: 2px;
	padding: 2px 10px;
	text-align: center;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none; /*Unfortunately padding looks bad in CEF for these*/
}

.flags_filter
{
	margin-right: 48px;
	margin-top: 5px;
	background: #4d4d4d;
	padding: 4px;
	padding-bottom: 0px; /*Done by the flags*/
	border-radius: 4px;
	text-align: center;
}

.flags_filter .flag
{
	cursor: hand;
	padding: 3px;
	margin: 0 2px;
	margin-bottom: 4px;
	background: rgb(44,44,44);
	border-radius: 4px;
}
.flags_filter .flag.prefer
{
	background: #9400d3;
}
.flags_filter .flag.avoid
{
	background: #b666d2;
}

@media screen and (max-width: 1024px)
{
	div.page DIV.innerpage
	{
		left: 180px;
	}

	DIV.page DIV.options
	{
		padding-left: 5px;
	}

	DIV.page DIV.options UL
	{
		margin-left: 0px;
	}
}

@media screen and (max-width: 900px)
{
	.serverinfo
	{
		width: 200px;
	}
	.serverlist
	{
		right: 240px;
	}

	/*sigh*/
	DIV.installgamemode, INPUT.searchbox
	{
		margin-right: 240px;
	}
}

/* just make it not unacceptable */
@media screen and (max-width: 700px)
{
	DIV.page DIV.innerpage {
		right: 5px;
		top: 5px;
		bottom: 5px;
	}

	.serverinfo {
		padding: 5px;
		width: 150px;
	}

	.serverlist {
		/*padding: 5px;*/
		right: 160px;
	}

	.serverlist .header {
		top: 3px;
		left: 3px;
		right: 3px;
		height: 18px;
	}
	.serverlist .body {
		top: 25px;
		left: 3px;
		right: 3px;
		bottom: 3px;
	}

	.serverlist name {
		left: 0px;
		right: 158px;
	}
	.serverlist map {
		right: 100px; /*overlaps but its 640x480*/
		width: 56px;
	}
	.serverlist players {
		right: 60px;
		width: 46px;
	}
	.serverlist ping {
		right: 40px;
		width: 18px;
	}
	.serverlist rank {
		right: 0px;
		width: 40px;

		background-size: contain;
		background-repeat: no-repeat;
	}

	DIV.installgamemode, INPUT.searchbox {
		margin-right: 0px;
	}
}

name .favbutton
{
	background: url( '../../img/notfavourite.png' );
	margin-right: 4px;
	height: 16px;
	width: 16px;
	display: inline-block;
}
name .favbutton:hover
{
	background: url( '../../img/notfavourite_add.png' );
}
name .favbutton.favorited
{
	background: url( '../../img/favourite.png' );
}
name .favbutton.favorited:hover
{
	background: url( '../../img/favourite_remove.png' );
}